<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第七章 查找 | Kilzo</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.31861c7f.css" as="style"><link rel="preload" href="/assets/js/app.ed62cf83.js" as="script"><link rel="preload" href="/assets/js/5.e2f5d834.js" as="script"><link rel="preload" href="/assets/js/1.ebd3c882.js" as="script"><link rel="preload" href="/assets/js/23.61e12727.js" as="script"><link rel="prefetch" href="/assets/js/10.53df5d06.js"><link rel="prefetch" href="/assets/js/11.fff744e4.js"><link rel="prefetch" href="/assets/js/12.08016755.js"><link rel="prefetch" href="/assets/js/13.8d211bb2.js"><link rel="prefetch" href="/assets/js/14.051c70f1.js"><link rel="prefetch" href="/assets/js/15.04d27fdf.js"><link rel="prefetch" href="/assets/js/16.391a3e56.js"><link rel="prefetch" href="/assets/js/17.acd928fd.js"><link rel="prefetch" href="/assets/js/18.73602f1e.js"><link rel="prefetch" href="/assets/js/19.4cdf2d32.js"><link rel="prefetch" href="/assets/js/2.63ae549a.js"><link rel="prefetch" href="/assets/js/20.3d25951a.js"><link rel="prefetch" href="/assets/js/21.27cd87c9.js"><link rel="prefetch" href="/assets/js/22.187943de.js"><link rel="prefetch" href="/assets/js/24.4863d7c7.js"><link rel="prefetch" href="/assets/js/25.5ae5b9d7.js"><link rel="prefetch" href="/assets/js/26.9ca1a240.js"><link rel="prefetch" href="/assets/js/27.6758a312.js"><link rel="prefetch" href="/assets/js/28.bbff1ce0.js"><link rel="prefetch" href="/assets/js/6.fa9be800.js"><link rel="prefetch" href="/assets/js/7.9973e23c.js"><link rel="prefetch" href="/assets/js/8.5bba9f3a.js"><link rel="prefetch" href="/assets/js/9.c9f0ceb7.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9bfd5313.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31861c7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Kilzo</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1></p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Kilzo</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Kilzo" class="logo"> <span class="site-name">Kilzo</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ACM算法竞赛/" class="nav-link"><i class="undefined"></i>
  ACM算法竞赛
</a></li><li class="dropdown-item"><!----> <a href="/categories/hexo/" class="nav-link"><i class="undefined"></i>
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typora/" class="nav-link"><i class="undefined"></i>
  Typora
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/MD/" class="nav-link router-link-active"><i class="undefined"></i>
  Read it now
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Kilzo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-25b2bb28 data-v-272a5bff><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-25b2bb28> <h3 class="name" data-v-25b2bb28>
    Kilzo
  </h3> <div class="num" data-v-25b2bb28><div data-v-25b2bb28><h3 data-v-25b2bb28>12</h3> <h6 data-v-25b2bb28>Articles</h6></div> <div data-v-25b2bb28><h3 data-v-25b2bb28>12</h3> <h6 data-v-25b2bb28>Tags</h6></div></div> <ul class="social-links" data-v-25b2bb28></ul> <hr data-v-25b2bb28></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ACM算法竞赛/" class="nav-link"><i class="undefined"></i>
  ACM算法竞赛
</a></li><li class="dropdown-item"><!----> <a href="/categories/hexo/" class="nav-link"><i class="undefined"></i>
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typora/" class="nav-link"><i class="undefined"></i>
  Typora
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/MD/" class="nav-link router-link-active"><i class="undefined"></i>
  Read it now
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Kilzo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>MD</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/MD/7Find.html" aria-current="page" class="active sidebar-link">第七章 查找</a></li><li><a href="/docs/MD/8.13-git.html" class="sidebar-link">关于8月13号Git不再支持密码验证导致hexo无法更新的问题</a></li><li><a href="/docs/MD/ACM-BJ.html" class="sidebar-link">ACM集训笔记和收录内容整理</a></li><li><a href="/docs/MD/BKBJ.html" class="sidebar-link">vuepress博客建造、优化和一些注意事项</a></li><li><a href="/docs/MD/BinaryTree.html" class="sidebar-link">完全二叉树的计算技巧</a></li><li><a href="/docs/MD/CodeSet.html" class="sidebar-link">很久之前都想搞定的代码高亮....</a></li><li><a href="/docs/MD/Codeforces-python.html" class="sidebar-link">Codeforces题目集爬取，包括是否AC</a></li><li><a href="/docs/MD/KSM.html" class="sidebar-link">笔记：快速幂</a></li><li><a href="/docs/MD/Math.html" class="sidebar-link">一些基本数学知识</a></li><li><a href="/docs/MD/NEW-blog.html" class="sidebar-link">有关我帮朋友搭建libra-blog而遇到的bug</a></li><li><a href="/docs/MD/Typora.html" class="sidebar-link">有关Typora激活</a></li><li><a href="/docs/MD/valine-waline.html" class="sidebar-link">Valine和Waline</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>第七章 查找</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Kilzo</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">第七章 查找</h1> <div class="page-info" data-v-02542a78><i class="iconfont reco-account" data-v-02542a78><span data-v-02542a78>Kilzo</span></i> <i class="iconfont reco-date" data-v-02542a78><span data-v-02542a78>2022-02-09</span></i> <!----> <i class="iconfont reco-tag tags" data-v-02542a78><span class="tag-item" data-v-02542a78>算法</span><span class="tag-item" data-v-02542a78>数据结构</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="第七章-查找"><a href="#第七章-查找" class="header-anchor">#</a> 第七章 查找</h1> <hr> <p>第八章 ： 排序 &gt;待会做 <code>别忘记实现代码</code></p> <h4 id="_1-查找的基本概念"><a href="#_1-查找的基本概念" class="header-anchor">#</a> 1.查找的基本概念</h4> <p><strong>查找表</strong>是由同一类型的数据元素（或记录）构成的集合。由于“集合”中的数据元素之间存在着<strong>松散的关系</strong>，因此查找表是一种应用灵便的结构。</p> <p><strong>查找</strong>：根据给定的某个值，在查找表中确定一个其关键字等于给定值的数据元素或（记录）</p> <ul><li><strong>关键字</strong>：用来标识一个数据元素（或记录）的某个数据项的值
<ul><li><strong>主关键字</strong>：可唯一地标识一个记录的关键字是主关键字；</li> <li><strong>次关键字</strong>：反之，用以识别若干记录的关键字是次关键字。</li></ul></li></ul> <ol><li>查找的目的：
<ul><li>查询某个“特定的&quot;数据元素是否在查找表中；</li> <li>检索某个“特定的“数据元素的各种属性；</li> <li>在查找表中插入一个数据元素；</li> <li>删除查找表中的某个数据元素。</li></ul></li> <li>查找的分类
<ul><li><strong>静态查找表</strong>：仅作“查询”（检索）操作的查找表</li> <li><strong>动态查找表</strong>：作“插入”和“删除”操作的查找表</li></ul></li> <li>如何评价查找算法
<ul><li>查找算法的评价指标“：关键字的平均比较次数，也称为<strong>平均查找长度</strong>，（ASL, Average Search Length）。</li></ul></li></ol> <h4 id="_2-线性表的查找"><a href="#_2-线性表的查找" class="header-anchor">#</a> 2.线性表的查找</h4> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span><span class="token punctuation">{</span>
    KeyType key<span class="token punctuation">;</span>
    InfoType otherinfo<span class="token punctuation">;</span>
<span class="token punctuation">}</span>ElemType<span class="token punctuation">;</span> <span class="token comment">//KeyType 和 InfoType 均是定义类型，如：int</span>

<span class="token keyword">typedef</span> <span class="token keyword">struct</span><span class="token punctuation">{</span>
    ElemType <span class="token operator">*</span>R<span class="token punctuation">;</span>
    <span class="token keyword">int</span> length<span class="token punctuation">;</span>
<span class="token punctuation">}</span>SSTable<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>以下代码都是从以上定义而出发的。</p> <h5 id="_1-顺序查找"><a href="#_1-顺序查找" class="header-anchor">#</a> (1)顺序查找</h5> <p>其实就是普通的暴力for。</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">int</span> <span class="token function">Search_Seq</span><span class="token punctuation">(</span>SSTable ST<span class="token punctuation">,</span>KeyType key<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> ST<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>ST<span class="token punctuation">.</span>R<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>key <span class="token operator">==</span> key<span class="token punctuation">)</span> <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这个算法还能改进，使它时间复杂度几乎缩短到原来的一半。</p> <p>加个哨兵。即<code>ST.R[0] = key</code>.</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">int</span> <span class="token function">Search_Seq</span><span class="token punctuation">(</span>SSTable ST<span class="token punctuation">,</span>KeyType key<span class="token punctuation">)</span><span class="token punctuation">{</span>
    ST<span class="token punctuation">.</span>R<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>key <span class="token operator">=</span> key<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> ST<span class="token punctuation">.</span>length<span class="token punctuation">;</span>ST<span class="token punctuation">.</span>R<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>key <span class="token operator">!=</span> key<span class="token punctuation">;</span>i<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>时间复杂度： O(n)</p> <p>空间复杂度： O(1)</p> <p>平均时间查找长度为：ASL：(1+2+3+···+n)/n = (n+1)/2</p> <h5 id="_2-二分查找"><a href="#_2-二分查找" class="header-anchor">#</a> (2)二分查找</h5> <p>又叫折半查找。</p> <p>直接上代码：</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">int</span> <span class="token function">Search_Bin</span><span class="token punctuation">(</span>SSTable ST<span class="token punctuation">,</span> KeyType key<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> low <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>high <span class="token operator">=</span> ST<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>low <span class="token operator">&lt;=</span> high<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token punctuation">(</span>low <span class="token operator">+</span> high<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>ST<span class="token punctuation">.</span>R<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">.</span>key <span class="token operator">==</span> key<span class="token punctuation">)</span> <span class="token keyword">return</span> i<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>ST<span class="token punctuation">.</span>R<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">.</span>key <span class="token operator">&lt;</span> key<span class="token punctuation">)</span> low <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> high <span class="token operator">=</span> mid <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>时间复杂度： O(logn)</p> <p>二分查找的时间复杂度可以通过画判定树来计算。</p> <p>每一个中点为树的结点，遵循 <code>左结点 &lt; 根 &lt; 右结点</code>。有一个结点就说明比较一次.</p> <h5 id="_3-分块查找"><a href="#_3-分块查找" class="header-anchor">#</a> (3)分块查找</h5> <p>将数组分成好几块，每一块的最大数大于前面一块的最大数。后一块的所有点大于前一块的最大点。</p> <p>以块的最大值为索引。</p> <p>查找： 先确定待查找记录所在，顺序查找或者二分查找所在分块，再对分块内部顺序查找。内部如果是已经排序好的，可以进行二分查找。</p> <p>查找效率为：ASL = lb + lw = log2(n/s<code>(块数)</code> + 1) + s/2.</p> <blockquote><p>优点：插入和删除较容易，无需进行大量移动</p> <p>缺点：要增加一个索引表的存储空间并对初始索引表进行排序运算</p> <p>适用情况：如果线性表既要<strong>快速查找</strong>又经常<strong>动态变化</strong>，则可采用分块查找。</p></blockquote> <h4 id="_3-树表的查找"><a href="#_3-树表的查找" class="header-anchor">#</a> 3.树表的查找</h4> <h5 id="_1-二叉排序树"><a href="#_1-二叉排序树" class="header-anchor">#</a> (1) 二叉排序树</h5> <p><strong>二叉排序树</strong>（Binary Sort Tree）又称为二叉搜索树、二叉查找树。</p> <ol><li><p>二叉排序树定义：</p> <p>二叉排序树或是空树，或是满足如下性质的二叉树：</p> <ol><li>若其左子树非空，则左子树上所有结点的值均小于根结点的值；</li> <li>若其右子树非空，则右子树上所有结点的值均大于等于根结点的值；</li> <li>其左右子树本身又各是一棵二叉排序树</li></ol></li> <li><p>二叉排序树的性质：</p> <p>中序遍历非空的二叉排序树所得到的数据元素序列是一个按关键字排列的<strong>递增有序</strong>序列。</p></li> <li><p>二叉排序树的操作——查找</p> <ul><li>若查找的关键字等于根节点，成功。</li> <li>否则：
<ul><li>若小于根节点，查其左子树</li> <li>若大于根节点，查找右子树</li></ul></li> <li>在左右子树上的操作类似</li></ul></li></ol> <p>以下是二叉树：</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span><span class="token punctuation">{</span>
    KeyType key<span class="token punctuation">;</span>
    InfoType otherinfo<span class="token punctuation">;</span>
<span class="token punctuation">}</span>ElemType<span class="token punctuation">;</span>

<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">BSTNode</span><span class="token punctuation">{</span>
    ElemType data<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">BSTNode</span> <span class="token operator">*</span>lchild<span class="token punctuation">,</span> <span class="token operator">*</span>rchild<span class="token punctuation">;</span>
<span class="token punctuation">}</span>BSTNode<span class="token punctuation">,</span><span class="token operator">*</span>BSTree<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>其实，整个二叉排序树都是围绕着<code>左子树&lt; 根节点 &lt; 右子树</code>结构的。</p> <p>下面是二叉排序树的查找：</p> <h5 id="_1-二叉排序树的查找"><a href="#_1-二叉排序树的查找" class="header-anchor">#</a> (1)二叉排序树的查找</h5> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>BSTree <span class="token function">SearchBST</span><span class="token punctuation">(</span>BSTree T<span class="token punctuation">,</span>KeyType key<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>T <span class="token operator">||</span> Key <span class="token operator">==</span> T <span class="token operator">-&gt;</span> data<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token keyword">return</span> T<span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>Key <span class="token operator">&lt;</span> T <span class="token operator">-&gt;</span> data<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">SearchBST</span><span class="token punctuation">(</span>BSTree T<span class="token operator">-&gt;</span>lchild<span class="token punctuation">,</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token function">SearchBST</span><span class="token punctuation">(</span>BSTree T <span class="token operator">-&gt;</span> rchild<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>对于含有n个结点的二叉排序树的平均查找长度和树的形状有关。</p> <p>ASL = 深度*几个结点数相加/n。</p> <blockquote><ul><li><p>最好情况：与折半查找中的判定树相同，O(log2n)；</p></li> <li><p>最坏情况：退化为单支树（类似于线性列表），树深度为n，ASL = (n+1)/2，O(n)；</p></li></ul></blockquote> <h5 id="_2-二叉排序树的插入"><a href="#_2-二叉排序树的插入" class="header-anchor">#</a> (2)二叉排序树的插入</h5> <ul><li>若二叉排序树为空，则插入结点作为根结点插入到空树中</li> <li>否则，继续在其左、右子树上查找
<ul><li>树中已有，不再插入</li> <li>树中没有
<ul><li>查找直至某个叶子结点的左子树或右子树为空为止，则插入结点应为该叶子结点的左孩子或右孩子</li></ul></li></ul></li></ul> <p><strong>插入的元素一定是叶子节点</strong>。</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">void</span> <span class="token function">InsertBST</span><span class="token punctuation">(</span>BSTree <span class="token operator">&amp;</span>T，ELemType e<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>T<span class="token punctuation">)</span><span class="token punctuation">{</span>
        S <span class="token operator">=</span> <span class="token keyword">new</span> BSTNode<span class="token punctuation">;</span>
        S <span class="token operator">-&gt;</span> data <span class="token operator">=</span> e<span class="token punctuation">;</span>
        S <span class="token operator">-&gt;</span> lchild <span class="token operator">=</span> S <span class="token operator">-&gt;</span> rchild <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
        T <span class="token operator">=</span> S<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>key <span class="token operator">&lt;</span> T <span class="token operator">-&gt;</span> data<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token function">InsertBST</span><span class="token punctuation">(</span>T <span class="token operator">-&gt;</span> lchild<span class="token punctuation">,</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>key <span class="token operator">&gt;</span> T <span class="token operator">-&gt;</span> ddata<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token function">InsertBST</span><span class="token punctuation">(</span>T <span class="token operator">-&gt;</span> rchild<span class="token punctuation">,</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h5 id="_3-二叉排序树的创建"><a href="#_3-二叉排序树的创建" class="header-anchor">#</a> (3)二叉排序树的创建</h5> <p>一个无序序列可通过构造二叉排序树而变成一个有序序列。构造树的过程就是对无序序列进行排序的过程。</p> <p>插入的结点均为叶子结点，故无需移动其他结点。相当于在有序序列上插入记录而无需移动其他记录。但是，<strong>关键字的输入顺序不同，建立的二叉排序树也不同</strong>。</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">void</span> <span class="token function">CreatBST</span><span class="token punctuation">(</span>BSTree <span class="token operator">&amp;</span>T<span class="token punctuation">)</span><span class="token punctuation">{</span>
    T <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> e<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>key <span class="token operator">!=</span> ENDFLAG<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//这玩意是判断输入结束的</span>
        <span class="token function">InsertBST</span><span class="token punctuation">(</span>T<span class="token punctuation">,</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> e<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h5 id="_5-二叉排序树的删除"><a href="#_5-二叉排序树的删除" class="header-anchor">#</a> (5)二叉排序树的删除</h5> <p>删除时，<strong>还应保证删除后所得的二叉树仍然满足二叉排序树的性质不变</strong>。</p> <blockquote><p>1.如果删除的结点是叶子结点：直接删除该结点。</p> <p>2.被删除的结点只有左子树或者只有右子树，用其左子树或者右子树替换它（结点替换）。</p> <p>3.本删除的结点既有左子树，也有右子树：可以用其中序的前驱结点替换，然后删除该前驱结点（前驱结点是左子树中最大的结点）；也可以用中序的后继结点，然后删除该后继结点（后继是右子树中最小的结点）。</p></blockquote> <h4 id="_4-散列表的查找"><a href="#_4-散列表的查找" class="header-anchor">#</a> 4.散列表的查找</h4> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/MD/8.13-git.html">
            关于8月13号Git不再支持密码验证导致hexo无法更新的问题
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-3" data-v-106c08ae><a href="/docs/MD/7Find.html#总结" class="sidebar-link reco-side-总结" data-v-106c08ae>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:-1;" data-v-017cf06a></canvas></div><!----><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/assets/js/app.ed62cf83.js" defer></script><script src="/assets/js/5.e2f5d834.js" defer></script><script src="/assets/js/1.ebd3c882.js" defer></script><script src="/assets/js/23.61e12727.js" defer></script>
  </body>
</html>
