<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>很久之前都想搞定的代码高亮.... | Kilzo</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.31861c7f.css" as="style"><link rel="preload" href="/assets/js/app.ed62cf83.js" as="script"><link rel="preload" href="/assets/js/5.e2f5d834.js" as="script"><link rel="preload" href="/assets/js/1.ebd3c882.js" as="script"><link rel="preload" href="/assets/js/14.051c70f1.js" as="script"><link rel="prefetch" href="/assets/js/10.53df5d06.js"><link rel="prefetch" href="/assets/js/11.fff744e4.js"><link rel="prefetch" href="/assets/js/12.08016755.js"><link rel="prefetch" href="/assets/js/13.8d211bb2.js"><link rel="prefetch" href="/assets/js/15.04d27fdf.js"><link rel="prefetch" href="/assets/js/16.391a3e56.js"><link rel="prefetch" href="/assets/js/17.acd928fd.js"><link rel="prefetch" href="/assets/js/18.73602f1e.js"><link rel="prefetch" href="/assets/js/19.4cdf2d32.js"><link rel="prefetch" href="/assets/js/2.63ae549a.js"><link rel="prefetch" href="/assets/js/20.3d25951a.js"><link rel="prefetch" href="/assets/js/21.27cd87c9.js"><link rel="prefetch" href="/assets/js/22.187943de.js"><link rel="prefetch" href="/assets/js/23.61e12727.js"><link rel="prefetch" href="/assets/js/24.4863d7c7.js"><link rel="prefetch" href="/assets/js/25.5ae5b9d7.js"><link rel="prefetch" href="/assets/js/26.9ca1a240.js"><link rel="prefetch" href="/assets/js/27.6758a312.js"><link rel="prefetch" href="/assets/js/28.bbff1ce0.js"><link rel="prefetch" href="/assets/js/6.fa9be800.js"><link rel="prefetch" href="/assets/js/7.9973e23c.js"><link rel="prefetch" href="/assets/js/8.5bba9f3a.js"><link rel="prefetch" href="/assets/js/9.c9f0ceb7.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9bfd5313.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31861c7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Kilzo</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1></p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Kilzo</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Kilzo" class="logo"> <span class="site-name">Kilzo</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ACM算法竞赛/" class="nav-link"><i class="undefined"></i>
  ACM算法竞赛
</a></li><li class="dropdown-item"><!----> <a href="/categories/hexo/" class="nav-link"><i class="undefined"></i>
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typora/" class="nav-link"><i class="undefined"></i>
  Typora
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/MD/" class="nav-link router-link-active"><i class="undefined"></i>
  Read it now
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Kilzo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-25b2bb28 data-v-272a5bff><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-25b2bb28> <h3 class="name" data-v-25b2bb28>
    Kilzo
  </h3> <div class="num" data-v-25b2bb28><div data-v-25b2bb28><h3 data-v-25b2bb28>12</h3> <h6 data-v-25b2bb28>Articles</h6></div> <div data-v-25b2bb28><h3 data-v-25b2bb28>12</h3> <h6 data-v-25b2bb28>Tags</h6></div></div> <ul class="social-links" data-v-25b2bb28></ul> <hr data-v-25b2bb28></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ACM算法竞赛/" class="nav-link"><i class="undefined"></i>
  ACM算法竞赛
</a></li><li class="dropdown-item"><!----> <a href="/categories/hexo/" class="nav-link"><i class="undefined"></i>
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typora/" class="nav-link"><i class="undefined"></i>
  Typora
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/MD/" class="nav-link router-link-active"><i class="undefined"></i>
  Read it now
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Kilzo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>MD</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/MD/7Find.html" class="sidebar-link">第七章 查找</a></li><li><a href="/docs/MD/8.13-git.html" class="sidebar-link">关于8月13号Git不再支持密码验证导致hexo无法更新的问题</a></li><li><a href="/docs/MD/ACM-BJ.html" class="sidebar-link">ACM集训笔记和收录内容整理</a></li><li><a href="/docs/MD/BKBJ.html" class="sidebar-link">vuepress博客建造、优化和一些注意事项</a></li><li><a href="/docs/MD/BinaryTree.html" class="sidebar-link">完全二叉树的计算技巧</a></li><li><a href="/docs/MD/CodeSet.html" aria-current="page" class="active sidebar-link">很久之前都想搞定的代码高亮....</a></li><li><a href="/docs/MD/Codeforces-python.html" class="sidebar-link">Codeforces题目集爬取，包括是否AC</a></li><li><a href="/docs/MD/KSM.html" class="sidebar-link">笔记：快速幂</a></li><li><a href="/docs/MD/Math.html" class="sidebar-link">一些基本数学知识</a></li><li><a href="/docs/MD/NEW-blog.html" class="sidebar-link">有关我帮朋友搭建libra-blog而遇到的bug</a></li><li><a href="/docs/MD/Typora.html" class="sidebar-link">有关Typora激活</a></li><li><a href="/docs/MD/valine-waline.html" class="sidebar-link">Valine和Waline</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>很久之前都想搞定的代码高亮....</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Kilzo</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">很久之前都想搞定的代码高亮....</h1> <div class="page-info" data-v-02542a78><i class="iconfont reco-account" data-v-02542a78><span data-v-02542a78>Kilzo</span></i> <i class="iconfont reco-date" data-v-02542a78><span data-v-02542a78>2022-02-13</span></i> <!----> <i class="iconfont reco-tag tags" data-v-02542a78><span class="tag-item" data-v-02542a78>vuepress</span></i></div></div> <div class="theme-reco-content content__default"><hr> <h1 id="很久之前都想搞定的代码高亮"><a href="#很久之前都想搞定的代码高亮" class="header-anchor">#</a> 很久之前都想搞定的代码高亮....</h1> <hr> <p>吐了，主题官方文档有代码主题更改的方式。果然还得看文档。。。。</p> <p><img src="/assets/img/22-02-13-3.70972f92.png" alt="22-02-13-3"></p> <hr> <blockquote><p>很久之前都想搞定的代码高亮，今天终于告一段落了。虽然结果还是不能让我满意，但基本上是不耽误日常使用了。通过这几天的摸索(百度),我又有了些新的认识....</p></blockquote> <div class="custom-block tip"><p class="title"></p><p>本文虽然屁话可能多一点，但是代码高亮问题解决方式还在其中是有写的。</p></div><h2 id="对搜索技巧的新认识"><a href="#对搜索技巧的新认识" class="header-anchor">#</a> 对搜索技巧的新认识</h2> <p>大家应该都一样，搜索的时候是模糊搜索，也许就像我刚开始搜索那样：</p> <blockquote><p>vuepress 代码高亮</p> <p>vuepress prism设置</p> <p>vuepress highlight设置</p> <p>...</p></blockquote> <p>这个bing不行就换百度，结果到头来什么也没找到。(或许是想像Hexo那样保姆式部署的心思引起的)</p> <p>嗯，等到我意识到要亲自动手的时候。时间已经不早了。。。。</p> <p>点开刚才的搜索记录，发现有一句<code>markdown-it 已经自带高亮了</code>,还有在初步探索的时候发现一份<code>markdown-it的自带高亮语言表</code>。</p> <p>于是我决定换一种思路搜索：</p> <blockquote><p>markdown-it 代码高亮设置</p> <p>markdown-it prism 设置</p></blockquote> <h2 id="接着就是对highlight-js的运行改bug"><a href="#接着就是对highlight-js的运行改bug" class="header-anchor">#</a> 接着就是对highlight.js的运行改bug</h2> <p>搜着我就发现一个博主写的，最后一张图，<code>有些人就是不去看文档</code>。</p> <p>打开文档，将不想看洋文的心沉静下来，慢慢往下看，哟，果然，它上面有<code>highlight</code>的一些用法。又从搜索中得到markdown-it有很多插件，抱着试一试的心态在<code>npm</code>搜索了</p> <p><code>markdown-it-highlightjs</code></p> <p>果不其然，真有。研究了半天，发现在<code>.vuepress</code>下的<code>config.js</code>不会报错，但是没有用。突然发现，它的调用方式</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> hljs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'highlight.js/lib/core'</span><span class="token punctuation">)</span>

hljs<span class="token punctuation">.</span><span class="token function">registerLanguage</span><span class="token punctuation">(</span>
  <span class="token string">'javascript'</span><span class="token punctuation">,</span>
  <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'highlight.js/lib/languages/javascript'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>require里面是一个目录的存在，于是，我又装<code>highlight.js</code>,又去研究了<code>highlight.js</code>怎么用，最后跑是跑起来了，还是没用，但是我关注到了一句:<code>中文翻译是：找不到vue</code></p> <p>又通过目录，我突然想到：</p> <blockquote><p>会不会是我的语言用错了？以至于我没有正确启动markdown-it自带的高亮</p></blockquote> <p>我把我刚才设置的全部还原回初始状态，打开在<code>node_modules</code>的<code>highlight.js/lib/languages/</code>文件夹，找到c一直往下看，果然，只有<code>cpp</code>，我将我的一篇文章代码块改为<code>cpp</code>，立马就有高亮显示了。</p> <div class="custom-block warning"><p class="title"></p><p>我在跑<code>highlight.js</code>的时候，遇到了个bug，没改出来。这里标记一下。</p> <p><code>Uncaught TypeError: Object(...) is not a function highlightjs-vue.esm.min.js?b056:1</code></p></div><h2 id="下面是对不满意的高亮的修改"><a href="#下面是对不满意的高亮的修改" class="header-anchor">#</a> 下面是对不满意的高亮的修改</h2> <p>虽然有了高亮，也证明了我前面都&quot;白干&quot;了，但是它并不完整。只有个别语言个别词语有高亮，其他都是白的，非常难看。秉持着我要做好这个网站的决心，我又开始了魔改之旅。</p> <p>首先我是确认这个高亮是<code>prism</code>还是<code>highlight</code>，bing了一下，发现是<code>prism</code>。</p> <p>同时也搜索到怎么改代码块。bing搜索到Github上有人说在<code>.vuepress/index.styl</code>添加<code>@import &quot;~prismjs/themes/prism-okaidia.css&quot;</code>就可以。但是一开始我并没有成功。我也不知道为什么。又通过链接寻找看到</p> <p><code>找到/node-modules/prismjs/themes/prism-tomorrow.css文件，将其内容替换为想要的主题，名字保留不变。</code></p> <p>但是，我修改了没有用。</p> <p><a href="https://github.com/vuejs/vuepress/issues/2318" target="_blank" rel="noopener noreferrer">关于Prism代码高亮主题的问题 · Issue #2318 · vuejs/vuepress (github.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>我想起,还有个<code>code.styl</code>文件，会不会根这个有关系，我将其中的color换了个，果不其然，根它有关。</p> <p><a href="https://github.com/vuejs/vuepress/issues/2223" target="_blank" rel="noopener noreferrer">Change the code block background and text · Issue #2223 · vuejs/vuepress (github.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="custom-block warning"><p class="title"></p><p>在这里，我犯了一个致命错误。将<code>css</code>文件直接复制到了<code>styl</code>文件里面。</p></div><p>直接导致了代码块格式打乱，代码块变成乱七八糟的。</p> <p>后来我意识到，并且在Github相关链接中得到<code>代码块默认主题是prismjs-tomorrow.css</code>就开始对照着这个主题和<code>code.styl</code>修改，当然了，恢复<code>code.styl</code>原来的样子花费了我很大力气，这里就不提了。</p> <p>按照<code>styl</code>本来显示出没有<code>:</code>和<code>;</code>的格式，我慢慢修改。</p> <p><img src="/assets/img/22-02-13-1.85fdc47f.png" alt="22-02-13-1"></p> <p>这里就放一张图。当然下面可能也有改。</p> <p><a href="https://github.com/vuejs/vuepress/issues/1401" target="_blank" rel="noopener noreferrer">Would you mind add a light(white) code background? · Issue #1401 · vuejs/vuepress (github.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/vuejs/vuepress/issues/736" target="_blank" rel="noopener noreferrer">Is there any possibility to change the prism.js theme? · Issue #736 · vuejs/vuepress (github.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="对搜索的新看法和学习新技术的看法"><a href="#对搜索的新看法和学习新技术的看法" class="header-anchor">#</a> 对搜索的新看法和学习新技术的看法</h2> <p>后面我又通过Github的链接找到了修改主题的方法。</p> <p>在<code>index.styl</code>中加<code>@import &quot;~prismjs/themes/prism-okaidia.css</code>。</p> <p>最后我是修改为<code>prism-okaidia</code>主题的。这个主题不是完美，还有遗憾。而<code>prism-coy</code>主题出了问题。所以不能修改亮色主题，也是一种遗憾。未来某一天我可能还会再研究研究。</p> <p>最终效果如下:</p> <p><img src="/assets/img/22-02-13-2.704f1cee.png" alt="22-02-13-2"></p> <div class="custom-block tip"><p class="title"></p><p>通过这次修改，我认识到了看文档的重要性，安装新软件的时候也是如此。搜索到其他优秀博主写的东西对你有用有时候会比看文档花费更长时间。同时，Github的讨论区也是摸索新技术的重要帮手。下次我一定不会这么狼狈了。</p></div><p>这里贴上链接：</p> <p><a href="https://github.com/vuepress/vuepress-theme-blog/pull/38" target="_blank" rel="noopener noreferrer">feat(code): add a way to configure Prism theme by Kocal · Pull Request #38 · vuepress/vuepress-theme-blog (github.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/vuejs/vuepress/pull/1707" target="_blank" rel="noopener noreferrer">refactor(theme-default): import prism theme in stylesheets by kidonng · Pull Request #1707 · vuejs/vuepress (github.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/vuepress/vuepress-theme-blog/pull/38" target="_blank" rel="noopener noreferrer">feat(code): add a way to configure Prism theme by Kocal · Pull Request #38 · vuepress/vuepress-theme-blog (github.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/vuepress/vuepress-theme-blog/pull/39" target="_blank" rel="noopener noreferrer">refactor: import prism theme in .style file directly by Kocal · Pull Request #39 · vuepress/vuepress-theme-blog (github.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>链接可能有点乱...</p></blockquote> <h2 id="完"><a href="#完" class="header-anchor">#</a> 完</h2></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/MD/BinaryTree.html" class="prev">
            完全二叉树的计算技巧
          </a></span> <span class="next"><a href="/docs/MD/Codeforces-python.html">
            Codeforces题目集爬取，包括是否AC
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-2" data-v-106c08ae><a href="/docs/MD/CodeSet.html#对搜索技巧的新认识" class="sidebar-link reco-side-对搜索技巧的新认识" data-v-106c08ae>对搜索技巧的新认识</a></li><li class="level-2" data-v-106c08ae><a href="/docs/MD/CodeSet.html#接着就是对highlight-js的运行改bug" class="sidebar-link reco-side-接着就是对highlight-js的运行改bug" data-v-106c08ae>接着就是对highlight.js的运行改bug</a></li><li class="level-2" data-v-106c08ae><a href="/docs/MD/CodeSet.html#下面是对不满意的高亮的修改" class="sidebar-link reco-side-下面是对不满意的高亮的修改" data-v-106c08ae>下面是对不满意的高亮的修改</a></li><li class="level-2" data-v-106c08ae><a href="/docs/MD/CodeSet.html#对搜索的新看法和学习新技术的看法" class="sidebar-link reco-side-对搜索的新看法和学习新技术的看法" data-v-106c08ae>对搜索的新看法和学习新技术的看法</a></li><li class="level-2" data-v-106c08ae><a href="/docs/MD/CodeSet.html#完" class="sidebar-link reco-side-完" data-v-106c08ae>完</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:-1;" data-v-017cf06a></canvas></div><!----><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/assets/js/app.ed62cf83.js" defer></script><script src="/assets/js/5.e2f5d834.js" defer></script><script src="/assets/js/1.ebd3c882.js" defer></script><script src="/assets/js/14.051c70f1.js" defer></script>
  </body>
</html>
