<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>笔记：快速幂 | Kilzo</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.31861c7f.css" as="style"><link rel="preload" href="/assets/js/app.ed62cf83.js" as="script"><link rel="preload" href="/assets/js/5.e2f5d834.js" as="script"><link rel="preload" href="/assets/js/1.ebd3c882.js" as="script"><link rel="preload" href="/assets/js/19.4cdf2d32.js" as="script"><link rel="prefetch" href="/assets/js/10.53df5d06.js"><link rel="prefetch" href="/assets/js/11.fff744e4.js"><link rel="prefetch" href="/assets/js/12.08016755.js"><link rel="prefetch" href="/assets/js/13.8d211bb2.js"><link rel="prefetch" href="/assets/js/14.051c70f1.js"><link rel="prefetch" href="/assets/js/15.04d27fdf.js"><link rel="prefetch" href="/assets/js/16.391a3e56.js"><link rel="prefetch" href="/assets/js/17.acd928fd.js"><link rel="prefetch" href="/assets/js/18.73602f1e.js"><link rel="prefetch" href="/assets/js/2.63ae549a.js"><link rel="prefetch" href="/assets/js/20.3d25951a.js"><link rel="prefetch" href="/assets/js/21.27cd87c9.js"><link rel="prefetch" href="/assets/js/22.187943de.js"><link rel="prefetch" href="/assets/js/23.61e12727.js"><link rel="prefetch" href="/assets/js/24.4863d7c7.js"><link rel="prefetch" href="/assets/js/25.5ae5b9d7.js"><link rel="prefetch" href="/assets/js/26.9ca1a240.js"><link rel="prefetch" href="/assets/js/27.6758a312.js"><link rel="prefetch" href="/assets/js/28.bbff1ce0.js"><link rel="prefetch" href="/assets/js/6.fa9be800.js"><link rel="prefetch" href="/assets/js/7.9973e23c.js"><link rel="prefetch" href="/assets/js/8.5bba9f3a.js"><link rel="prefetch" href="/assets/js/9.c9f0ceb7.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9bfd5313.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31861c7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Kilzo</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1></p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Kilzo</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Kilzo" class="logo"> <span class="site-name">Kilzo</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ACM算法竞赛/" class="nav-link"><i class="undefined"></i>
  ACM算法竞赛
</a></li><li class="dropdown-item"><!----> <a href="/categories/hexo/" class="nav-link"><i class="undefined"></i>
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typora/" class="nav-link"><i class="undefined"></i>
  Typora
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/MD/" class="nav-link router-link-active"><i class="undefined"></i>
  Read it now
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Kilzo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-25b2bb28 data-v-272a5bff><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-25b2bb28> <h3 class="name" data-v-25b2bb28>
    Kilzo
  </h3> <div class="num" data-v-25b2bb28><div data-v-25b2bb28><h3 data-v-25b2bb28>12</h3> <h6 data-v-25b2bb28>Articles</h6></div> <div data-v-25b2bb28><h3 data-v-25b2bb28>12</h3> <h6 data-v-25b2bb28>Tags</h6></div></div> <ul class="social-links" data-v-25b2bb28></ul> <hr data-v-25b2bb28></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ACM算法竞赛/" class="nav-link"><i class="undefined"></i>
  ACM算法竞赛
</a></li><li class="dropdown-item"><!----> <a href="/categories/hexo/" class="nav-link"><i class="undefined"></i>
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typora/" class="nav-link"><i class="undefined"></i>
  Typora
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/MD/" class="nav-link router-link-active"><i class="undefined"></i>
  Read it now
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Kilzo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>MD</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/MD/7Find.html" class="sidebar-link">第七章 查找</a></li><li><a href="/docs/MD/8.13-git.html" class="sidebar-link">关于8月13号Git不再支持密码验证导致hexo无法更新的问题</a></li><li><a href="/docs/MD/ACM-BJ.html" class="sidebar-link">ACM集训笔记和收录内容整理</a></li><li><a href="/docs/MD/BKBJ.html" class="sidebar-link">vuepress博客建造、优化和一些注意事项</a></li><li><a href="/docs/MD/BinaryTree.html" class="sidebar-link">完全二叉树的计算技巧</a></li><li><a href="/docs/MD/CodeSet.html" class="sidebar-link">很久之前都想搞定的代码高亮....</a></li><li><a href="/docs/MD/Codeforces-python.html" class="sidebar-link">Codeforces题目集爬取，包括是否AC</a></li><li><a href="/docs/MD/KSM.html" aria-current="page" class="active sidebar-link">笔记：快速幂</a></li><li><a href="/docs/MD/Math.html" class="sidebar-link">一些基本数学知识</a></li><li><a href="/docs/MD/NEW-blog.html" class="sidebar-link">有关我帮朋友搭建libra-blog而遇到的bug</a></li><li><a href="/docs/MD/Typora.html" class="sidebar-link">有关Typora激活</a></li><li><a href="/docs/MD/valine-waline.html" class="sidebar-link">Valine和Waline</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>笔记：快速幂</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Kilzo</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">笔记：快速幂</h1> <div class="page-info" data-v-02542a78><i class="iconfont reco-account" data-v-02542a78><span data-v-02542a78>Kilzo</span></i> <i class="iconfont reco-date" data-v-02542a78><span data-v-02542a78>2021-10-06</span></i> <!----> <i class="iconfont reco-tag tags" data-v-02542a78><span class="tag-item" data-v-02542a78>C++算法笔记</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="快速幂-暂无矩阵版"><a href="#快速幂-暂无矩阵版" class="header-anchor">#</a> 快速幂（暂无矩阵版）</h1> <blockquote><p>这几天系统学了一下快速幂，为什么说是这几天呢，其实是几分钟学了，然后摸了几天才写。现在记录一下加深一下记忆。emmm，由于是从<strong>别人</strong>那学来的，所以<strong>代码</strong>跟大家都<strong>差不多</strong>。也可以说是<strong>完全一致</strong>。。。。希望看到的<strong>大佬</strong>不要喷我，我还是个<strong>菜鸡</strong>。。。。好了，废话不多说，开始了。</p></blockquote> <h2 id="首先我们先来了解一下为什么要快速幂"><a href="#首先我们先来了解一下为什么要快速幂" class="header-anchor">#</a> 首先我们先来了解一下为什么要快速幂？</h2> <p>幂运算都会写，但是当指数非常大的时候，普通的幂运算效率会显得十分低下，这个时候就需要快速幂来提高运算效率，从而优化时间复杂度。</p> <h2 id="然后如何写快速幂"><a href="#然后如何写快速幂" class="header-anchor">#</a> 然后如何写快速幂？</h2> <p>最简单的做法是通过指数运算达到。简单的说估计也看不明白。下面我给一个简单的例子。</p> <p>假设我们要求<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c><mjx-c c="0"></mjx-c><mjx-c c="0"></mjx-c><mjx-c c="0"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-msup></mjx-math></mjx-container>,那么可以化为<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c><mjx-c c="0"></mjx-c><mjx-c c="0"></mjx-c><mjx-c c="0"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-msup><mjx-mo class="mjx-n"><mjx-c c="="></mjx-c></mjx-mo><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mn class="mjx-n"><mjx-c c="5"></mjx-c><mjx-c c="0"></mjx-c><mjx-c c="0"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-msup><mjx-mo class="mjx-n"><mjx-c c="D7"></mjx-c></mjx-mo><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mn class="mjx-n"><mjx-c c="5"></mjx-c><mjx-c c="0"></mjx-c><mjx-c c="0"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-msup></mjx-math></mjx-container>,继而<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mn class="mjx-n"><mjx-c c="5"></mjx-c><mjx-c c="0"></mjx-c><mjx-c c="0"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-msup></mjx-math></mjx-container>可以细分为<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mn class="mjx-n"><mjx-c c="5"></mjx-c><mjx-c c="0"></mjx-c><mjx-c c="0"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-msup><mjx-mo class="mjx-n"><mjx-c c="="></mjx-c></mjx-mo><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mn class="mjx-n"><mjx-c c="2"></mjx-c><mjx-c c="5"></mjx-c><mjx-c c="0"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-msup><mjx-mo class="mjx-n"><mjx-c c="D7"></mjx-c></mjx-mo><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mn class="mjx-n"><mjx-c c="2"></mjx-c><mjx-c c="5"></mjx-c><mjx-c c="0"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-msup></mjx-math></mjx-container>，一直分到不能再分。这样计算比单纯的<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mn class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn><mjx-mo space="3" class="mjx-n"><mjx-c c="D7"></mjx-c></mjx-mo><mjx-mn space="3" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-math></mjx-container>快了不少。大幅度提高了效率，所以叫做快速幂。</p> <h2 id="最后快速幂的写法和调优-以下内容从知乎中搬过来并略作修改"><a href="#最后快速幂的写法和调优-以下内容从知乎中搬过来并略作修改" class="header-anchor">#</a> 最后快速幂的写法和调优（以下内容从知乎中搬过来并略作修改）</h2> <h3 id="递归快速幂"><a href="#递归快速幂" class="header-anchor">#</a> 递归快速幂</h3> <p>以上介绍的可以用一个递归方程概括：</p> <p><img src="/assets/img/21-10-6-1.58fe37d3.png" alt="21-10-6-1"></p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token comment">//递归快速幂</span>
<span class="token keyword">int</span> <span class="token function">qpow</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> n<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token function">qpow</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> a<span class="token punctuation">;</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">int</span> temp <span class="token operator">=</span> <span class="token function">qpow</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> n <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> temp <span class="token operator">*</span> temp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>注意，这个temp变量是必要的，因为如果不把<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mi class="mjx-i"><mjx-c c="a"></mjx-c></mjx-mi><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mfrac><mjx-frac><mjx-num><mjx-nstrut></mjx-nstrut><mjx-mi size="s" class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi></mjx-num><mjx-dbox><mjx-dtable><mjx-line></mjx-line><mjx-row><mjx-den><mjx-dstrut></mjx-dstrut><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-den></mjx-row></mjx-dtable></mjx-dbox></mjx-frac></mjx-mfrac></mjx-TeXAtom></mjx-script></mjx-msup></mjx-math></mjx-container>记录下来，直接写成<code>qpow(a, n /2)*qpow(a, n /2)</code>，那会计算两次<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mi class="mjx-i"><mjx-c c="a"></mjx-c></mjx-mi><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mfrac><mjx-frac><mjx-num><mjx-nstrut></mjx-nstrut><mjx-mi size="s" class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi></mjx-num><mjx-dbox><mjx-dtable><mjx-line></mjx-line><mjx-row><mjx-den><mjx-dstrut></mjx-dstrut><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-den></mjx-row></mjx-dtable></mjx-dbox></mjx-frac></mjx-mfrac></mjx-TeXAtom></mjx-script></mjx-msup></mjx-math></mjx-container>，整个算法就退化为了 <mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="N"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>。</p> <hr> <p>在实际问题中，题目常常会要求对一个大素数取模。</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token comment">//递归快速幂（对大素数取模）</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MOD</span> <span class="token expression"><span class="token number">1000000007</span></span></span>
<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">long</span> ll<span class="token punctuation">;</span>
ll <span class="token function">qpow</span><span class="token punctuation">(</span>ll a<span class="token punctuation">,</span> ll n<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token function">qpow</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> a <span class="token operator">%</span> MOD<span class="token punctuation">;</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
        ll temp <span class="token operator">=</span> <span class="token function">qpow</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> n <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">%</span> MOD<span class="token punctuation">;</span>
        <span class="token keyword">return</span> temp <span class="token operator">*</span> temp <span class="token operator">%</span> MOD<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>大家知道，递归虽然<strong>简洁</strong>，但会产生<strong>额外的空间开销</strong>。我们可以把递归改写为循环，来避免对栈空间的大量占用，也就是<strong>非递归快速幂</strong>。</p> <hr> <h3 id="非递归快速幂"><a href="#非递归快速幂" class="header-anchor">#</a> 非递归快速幂</h3> <p>我们换一个角度来引入非递归的快速幂。7的10次方，我们把10写成<strong>二进制</strong>的形式，也就是<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c><mjx-c c="0"></mjx-c><mjx-c c="1"></mjx-c><mjx-c c="0"></mjx-c></mjx-mn><mjx-msub><mjx-mo noIC="true" class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo><mjx-script style="vertical-align:-0.15em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-script></mjx-msub></mjx-math></mjx-container> 。</p> <p>现在我们要计算 <mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="7"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c><mjx-c c="0"></mjx-c><mjx-c c="1"></mjx-c><mjx-c c="0"></mjx-c></mjx-mn><mjx-msub><mjx-mo noIC="true" class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo><mjx-script style="vertical-align:-0.15em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-script></mjx-msub></mjx-TeXAtom></mjx-script></mjx-msup></mjx-math></mjx-container> ，可以把它拆分为  <mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="7"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c><mjx-c c="0"></mjx-c><mjx-c c="0"></mjx-c><mjx-c c="0"></mjx-c></mjx-mn><mjx-msub><mjx-mo noIC="true" class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo><mjx-script style="vertical-align:-0.15em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-script></mjx-msub></mjx-TeXAtom></mjx-script></mjx-msup><mjx-mo class="mjx-n"><mjx-c c="D7"></mjx-c></mjx-mo><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="7"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c><mjx-c c="0"></mjx-c></mjx-mn><mjx-msub><mjx-mo noIC="true" class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo><mjx-script style="vertical-align:-0.15em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-script></mjx-msub></mjx-TeXAtom></mjx-script></mjx-msup></mjx-math></mjx-container>. 实际上，对于任意的整数，我们都可以把它拆成若干个<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="7"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c><mjx-c c="0"></mjx-c><mjx-c c="0"></mjx-c></mjx-mn><mjx-mo class="mjx-n"><mjx-c c="2026"></mjx-c></mjx-mo><mjx-msub><mjx-mo noIC="true" class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo><mjx-script style="vertical-align:-0.15em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-script></mjx-msub></mjx-TeXAtom></mjx-script></mjx-msup></mjx-math></mjx-container>的形式相乘。而这些<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="7"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c><mjx-c c="0"></mjx-c><mjx-c c="0"></mjx-c></mjx-mn><mjx-mo class="mjx-n"><mjx-c c="2026"></mjx-c></mjx-mo><mjx-msub><mjx-mo noIC="true" class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo><mjx-script style="vertical-align:-0.15em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-script></mjx-msub></mjx-TeXAtom></mjx-script></mjx-msup></mjx-math></mjx-container>，恰好就是<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="7"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn></mjx-script></mjx-msup></mjx-math></mjx-container>、<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="7"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-script></mjx-msup></mjx-math></mjx-container>、<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="7"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="4"></mjx-c></mjx-mn></mjx-script></mjx-msup></mjx-math></mjx-container>……我们只需<strong>不断把底数平方</strong>就可以算出它们。</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token comment">//非递归快速幂</span>
<span class="token keyword">int</span> <span class="token function">qpow</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> n<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> ans <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">&amp;</span><span class="token number">1</span><span class="token punctuation">)</span>        <span class="token comment">//如果n的当前末位为1</span>
            ans <span class="token operator">*=</span> a<span class="token punctuation">;</span>  <span class="token comment">//ans乘上当前的a</span>
        a <span class="token operator">*=</span> a<span class="token punctuation">;</span>        <span class="token comment">//a自乘</span>
        n <span class="token operator">&gt;&gt;=</span> <span class="token number">1</span><span class="token punctuation">;</span>       <span class="token comment">//n往右移一位</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ans<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>最初ans为1，然后我们一位一位算：</p> <p>1010的最后一位是0，所以<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mi class="mjx-i"><mjx-c c="a"></mjx-c></mjx-mi><mjx-script style="vertical-align:0.363em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn></mjx-script></mjx-msup></mjx-math></mjx-container>这一位不要。然后1010变为101，a变为<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mi class="mjx-i"><mjx-c c="a"></mjx-c></mjx-mi><mjx-script style="vertical-align:0.363em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-script></mjx-msup></mjx-math></mjx-container>。</p> <p>101的最后一位是1，所以<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mi class="mjx-i"><mjx-c c="a"></mjx-c></mjx-mi><mjx-script style="vertical-align:0.363em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-script></mjx-msup></mjx-math></mjx-container>这一位是需要的，乘入ans。101变为10，a再自乘。</p> <p>10的最后一位是0，跳过，右移，自乘。</p> <p>然后1的最后一位是1，ans再乘上<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mi class="mjx-i"><mjx-c c="a"></mjx-c></mjx-mi><mjx-script style="vertical-align:0.363em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="8"></mjx-c></mjx-mn></mjx-script></mjx-msup></mjx-math></mjx-container>。循环结束，返回结果。</p> <p><img src="https://pic3.zhimg.com/80/v2-e99e321dcff33699093cde2876424dbe_1440w.jpg" alt="img"></p> <p>这里的位运算符，<strong>&gt;&gt;<strong>是右移，表示把二进制数</strong>往右移一位</strong>，相当于/2；&amp;是按位与，&amp;1可以理解为<strong>取出二进制数的最后一位</strong>，相当于%2==1。这么一等价，是不是看出了递归和非递归的快速幂的关系了？虽然非递归快速幂因为牵扯到二进制理解起来稍微复杂一点，但基本思路其实和递归快速幂没有太大的出入。</p> <hr> <h2 id="快速幂的拓展"><a href="#快速幂的拓展" class="header-anchor">#</a> 快速幂的拓展</h2> <p>上面所述的都是<strong>整数</strong>的快速幂，但其实，在算 <img src="https://www.zhihu.com/equation?tex=a%5En" alt="[公式]"> 时，只要a的数据类型支持<strong>乘法</strong>且<strong>满足结合律</strong>，快速幂的算法都是有效的。矩阵、高精度整数，都可以照搬这个思路。下面给出一个模板：</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token comment">//泛型的非递归快速幂</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">&gt;</span>
T <span class="token function">qpow</span><span class="token punctuation">(</span>T a<span class="token punctuation">,</span> ll n<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    T ans <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 赋值为乘法单位元，可能要根据构造函数修改</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>n<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">)</span>
            ans <span class="token operator">=</span> ans <span class="token operator">*</span> a<span class="token punctuation">;</span> <span class="token comment">// 这里就最好别用自乘了，不然重载完*还要重载*=，有点麻烦。</span>
        n <span class="token operator">&gt;&gt;=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        a <span class="token operator">=</span> a <span class="token operator">*</span> a<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ans<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>注意，较复杂类型的快速幂的时间复杂度不再是简单的 <img src="https://www.zhihu.com/equation?tex=O%28%5Clog+n%29" alt="[公式]"> ，它与底数的乘法的时间复杂度有关。</p> <p>例如，<strong>矩阵快速幂</strong>的一个经典应用是求斐波那契数列：</p> <h2 id="完"><a href="#完" class="header-anchor">#</a> 完</h2></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/23/2021, 5:31:16 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/MD/Codeforces-python.html" class="prev">
            Codeforces题目集爬取，包括是否AC
          </a></span> <span class="next"><a href="/docs/MD/Math.html">
            一些基本数学知识
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-2" data-v-106c08ae><a href="/docs/MD/KSM.html#首先我们先来了解一下为什么要快速幂" class="sidebar-link reco-side-首先我们先来了解一下为什么要快速幂" data-v-106c08ae>首先我们先来了解一下为什么要快速幂？</a></li><li class="level-2" data-v-106c08ae><a href="/docs/MD/KSM.html#然后如何写快速幂" class="sidebar-link reco-side-然后如何写快速幂" data-v-106c08ae>然后如何写快速幂？</a></li><li class="level-2" data-v-106c08ae><a href="/docs/MD/KSM.html#最后快速幂的写法和调优-以下内容从知乎中搬过来并略作修改" class="sidebar-link reco-side-最后快速幂的写法和调优-以下内容从知乎中搬过来并略作修改" data-v-106c08ae>最后快速幂的写法和调优（以下内容从知乎中搬过来并略作修改）</a></li><li class="level-3" data-v-106c08ae><a href="/docs/MD/KSM.html#递归快速幂" class="sidebar-link reco-side-递归快速幂" data-v-106c08ae>递归快速幂</a></li><li class="level-3" data-v-106c08ae><a href="/docs/MD/KSM.html#非递归快速幂" class="sidebar-link reco-side-非递归快速幂" data-v-106c08ae>非递归快速幂</a></li><li class="level-2" data-v-106c08ae><a href="/docs/MD/KSM.html#快速幂的拓展" class="sidebar-link reco-side-快速幂的拓展" data-v-106c08ae>快速幂的拓展</a></li><li class="level-2" data-v-106c08ae><a href="/docs/MD/KSM.html#完" class="sidebar-link reco-side-完" data-v-106c08ae>完</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:-1;" data-v-017cf06a></canvas></div><!----><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/assets/js/app.ed62cf83.js" defer></script><script src="/assets/js/5.e2f5d834.js" defer></script><script src="/assets/js/1.ebd3c882.js" defer></script><script src="/assets/js/19.4cdf2d32.js" defer></script>
  </body>
</html>
